{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=qaz123QAZ!@#;Server=localhost;Port=5432;Database=DocumentsUploadingDownloading;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
